<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<base href="./">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Meu GTA</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script type="importmap">{"imports":{"three":"https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js"}}</script>
</head>
<body>
<canvas id="c"></canvas>
<div id="hud">
  <div id="bars"><div class="bar hp"><i id="hp"></i></div><div class="bar st"><i id="st"></i></div><div id="money">$0</div></div>
  <div id="stars"></div><div id="alvo"></div><div id="info"></div>
</div>
<div id="menu"><h1>MEU GTA</h1><p>Clique para jogar</p>
<small>WASD mover · Shift correr · Espaço pular/freio · F atirar · R recarregar · E veículo · V câmera · ESC pausa</small></div>
<script type="module" src="main.js"></script>
</body>
</html>
